MONGODB_URI=mongodb+srv://Na_1122:Na112211Ok@cluster0.9ylcsxf.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secretkey123

TELEGRAM_BOT_TOKEN=8115786920:AAGsc_YJBVxQof5yYv_1uHwp0qrBudX-WtM
TELEGRAM_CHAT_ID=5818181115
